:root{
  --brand:#0A6EBD;
  --ink:#222;
  --muted:#555;
  --bg:#ffffff;
  --panel:#f7fafc;
  --stroke:#e5e7eb;
  --radius:14px;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg);line-height:1.6}
.container{max-width:920px;margin:0 auto;padding:20px}
.site-header{border-bottom:1px solid var(--stroke);background:#fff;position:sticky;top:0;z-index:10}
.brand{font-weight:700}
.brand .dot{display:inline-block;width:10px;height:10px;background:var(--brand);border-radius:50%;margin-right:8px;vertical-align:middle}
.nav a{margin-left:16px;color:var(--brand);text-decoration:none}
.nav a.active{font-weight:600;text-decoration:underline}
.hero{padding:32px 0}
.btn{display:inline-block;padding:10px 16px;border-radius:999px;background:var(--brand);color:#fff;text-decoration:none;font-weight:600}
.btn-secondary{background:#1111110d;color:var(--brand);border:1px solid var(--brand)}
.cta-row a{margin-right:12px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin:24px 0}
.card{background:var(--panel);border:1px solid var(--stroke);border-radius:var(--radius);padding:16px}
.card h2{margin-top:0}
.card-link{color:var(--brand);text-decoration:none;font-weight:600}
.doc h1{margin-bottom:6px}
.muted{color:var(--muted)}
.notice{background:#fff8e1;border:1px solid #fde68a;padding:14px;border-radius:var(--radius)}
.site-footer{border-top:1px solid var(--stroke);margin-top:24px;background:#fff}
a{color:var(--brand)}
@media (prefers-color-scheme: dark){
  :root{--bg:#0b0b0b;--ink:#eaeaea;--muted:#b7b7b7;--panel:#0f1115;--stroke:#1f2430}
  .btn-secondary{background:#ffffff14}
  .notice{background:#332b00;border-color:#6b5000}
  .site-header,.site-footer{background:#0b0b0b}
}
